#!/bin/bash

f_install_docker ()
{
    echoTitle "Docker Beta must be installed manually."
}

f_boot_docker ()
{
    if ! $(docker info > /dev/null 2>&1); then
      echoInfo "[d4m-nfs] Opening Docker for Mac with the NFS Mountage(D4M)."
      bash mac/d4m-nfs/d4m-nfs.sh
    fi
    echoTitle "Docker Beta must be launched manually."
}

f_check_docker_env ()
{
    which -s docker
    if [[ $? != 0 ]] ; then
        echoError "You must first Install Docker"
        echoAction "Running installation..."
        f_install_docker
    fi
    f_startColor ${LIGHTGRAY}
    echoInfo "Yeah, you are running with Docker Beta"
    f_resetColor
}